# ltpa-bridge

./: .gitignore  README.md  build.gradle  ltpa-bridge.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/ltpabridge/: LtpaBase64.java  LtpaGeneratingResource.java  LtpaToken.java
src/main/resources/: applicationContext.xml  log4j.properties  ltpa.properties  shiro.ini
src/main/test/java/net/unicon/ltpabridge/: LtpaTokenTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/unicon/ltpabridge/: LtpaTokenTests.java
