apply plugin: 'idea'
apply plugin: 'war'
defaultTasks 'clean', 'build'

group = 'net.unicon'
sourceCompatibility = 1.6
version = '1.0'

repositories {
	mavenCentral()
	mavenRepo name: "Spring Release", url: "http://maven.springframework.org/release"
	mavenRepo name: "Apache Development Snapshot Repository", url: "https://repository.apache.org/content/repositories/snapshots/"	
}

def jerseyVersion = '1.17'
def springVersion = '3.2.2.RELEASE'
def shiroVersion = '1.3.0-SNAPSHOT'
def slf4jVersion = '1.6.6'
def junitVersion = '4.11'
def jaxRsVersion = '1.1.1'
def commonsCodecVersion = '1.7'

dependencies {
	testCompile group: 'junit', name: 'junit', version: junitVersion
	
	//JAX-RS
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: jaxRsVersion

	//Jersey  
	compile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
	compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion

	//Spring
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    //Shiro
    runtime group: 'org.apache.shiro', name: 'shiro-core', version: shiroVersion
    runtime group: 'org.apache.shiro', name: 'shiro-web', version: shiroVersion
    runtime group: 'org.apache.shiro', name: 'shiro-cas', version: shiroVersion

    //Commons codec
    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion

	//Logging
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

	providedCompile "javax.servlet:servlet-api:2.5"
}

war {
	archiveName = 'ltpa.war'
}

//Just a helper to produce an exploded war, should one choose to use it
war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/ltpa")
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
